Array
(
    [А] => Array
        (
            [count] => 4
            [words] => Array
                (
                    [0] => АБАКАНА
                    [1] => АВАТАРА
                    [2] => АВРААМА
                    [3] => АДАМАРА
                    [4] => АЗАМАТА
                    [5] => АЛАБАМА
                    [6] => АЛМА-АТА
                    [7] => АНАНАСА
                    [8] => АНАТАЗА
                    [9] => АНАФАЗА
                    [10] => АРАРАТА
                    [11] => АТАМАНА
                    [12] => ВАЛААМА
                    [13] => ЗААХАЛА
                    [14] => ХАНААНА
                )

        )

    [Б] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => БАББИТ
                    [1] => БАББИТА
                    [2] => БАББИТЕ
                    [3] => БАББИТУ
                    [4] => БАОБАБ
                    [5] => БАОБАБА
                    [6] => БАОБАБЕ
                    [7] => БАОБАБУ
                    [8] => БАОБАБЫ
                    [9] => БИБАБО
                    [10] => БОББИ
                    [11] => БОЙ-БАБА
                )

        )

    [В] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => ВАВИЛОВ
                    [1] => ВВАЛИВ
                    [2] => ВВАЛИВШ
                    [3] => ВВЕРИВ
                    [4] => ВВЕРНУВ
                    [5] => ВВЕРТЕВ
                    [6] => ВВИВАТЬ
                    [7] => ВВИНТИВ
                    [8] => ВВОДОВ
                    [9] => ВДАВИВ
                    [10] => ВДВИНУВ
                    [11] => ВДОВЦОВ
                    [12] => ВЖИВИВ
                    [13] => ВЗВАЛИВ
                    [14] => ВЗВЕСИВ
                    [15] => ВЗВИВ
                    [16] => ВЗВИВАЛ
                    [17] => ВЗВИВАЮ
                    [18] => ВЗВИВАЯ
                    [19] => ВЗВОДОВ
                    [20] => ВЗВЫВ
                    [21] => ВЗВЫВАЛ
                    [22] => ВЗВЫВАЮ
                    [23] => ВЗВЫВАЯ
                    [24] => ВЗОРВАВ
                    [25] => ВЗРЕВЕВ
                    [26] => ВЗРЫВОВ
                    [27] => ВЗЯВШИВ
                    [28] => ВОЗЗВАВ
                    [29] => ВОЛХВОВ
                    [30] => ВПЛАВИВ
                    [31] => ВПРАВИВ
                    [32] => ВСОВЫВ
                    [33] => ВСТАВИВ
                    [34] => ВТРАВИВ
                    [35] => ВШИВКОВ
                    [36] => ВЫВАЛИВ
                    [37] => ВЫВАЛЯВ
                    [38] => ВЫВАРИВ
                    [39] => ВЫВЕВКИ
                    [40] => ВЫВЕДАВ
                    [41] => ВЫВЕРИВ
                    [42] => ВЫВЕСИВ
                    [43] => ВЫВИХОВ
                    [44] => ВЫВОДОВ
                    [45] => ВЫВОЗИВ
                    [46] => ВЫВОЗОВ
                    [47] => ВЫДАВИВ
                    [48] => ВЫЗВАВ
                    [49] => ВЫЗОВОВ
                    [50] => ВЫКОВАВ
                    [51] => ВЫЛОВИВ
                    [52] => ВЫРВАВ
                    [53] => ВЫЯВИВ
                    [54] => ИЗВИВОВ
                    [55] => ОВДОВЕВ
                )

        )

    [Г] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => ГА-ГА-ГА
                    [1] => ГРОГГИ
                )

        )

    [Д] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => АДДЕНДА
                    [1] => АДДЕНДЕ
                    [2] => АДДЕНДУ
                    [3] => АДДЕНДЫ
                    [4] => ДА-ДА-ДА
                    [5] => ДЕЙДВУД
                    [6] => ДЖИДДА
                    [7] => ДЖИДДЕ
                    [8] => ДЖИДДОЙ
                    [9] => ДЖИДДОЮ
                    [10] => ДЖИДДУ
                    [11] => ДЖИДДЫ
                )

        )

    [Е] => Array
        (
            [count] => 4
            [words] => Array
                (
                    [0] => БЕЛЕЕТЕ
                    [1] => БЕШЕНЕЕ
                    [2] => ВЕСЕЛЕЕ
                    [3] => ДЕШЕВЕЕ
                    [4] => ЕЖЕНЕДЕ
                    [5] => ЕЛЕ-ЕЛЕ
                    [6] => ЕРЕМЕЕ
                    [7] => ЕРЕМЕЕВ
                    [8] => ЕРЕМЕЕВ
                    [9] => ЕРЕМЕЕМ
                    [10] => ЗЕЛЕНЕЕ
                    [11] => ЛЕЛЕЕТЕ
                    [12] => НЕЛЕПЕЕ
                    [13] => НЕМЕЕТЕ
                    [14] => СЕДЕЕТЕ
                    [15] => СЕРЕЕТЕ
                )

        )

    [Ё] => Array
        (
            [count] => 1
            [words] => Array
                (
                    [0] => АКСЁН
                    [1] => АКСЁНА
                    [2] => АКСЁНАМ
                    [3] => АКСЁНАХ
                    [4] => АКСЁНЕ
                    [5] => АКСЁНОВ
                    [6] => АКСЁНОМ
                    [7] => АКСЁНУ
                    [8] => АКСЁНЫ
                    [9] => АКТЁР
                    [10] => АКТЁРА
                    [11] => АКТЁРАМ
                    [12] => АКТЁРАХ
                    [13] => АКТЁРЕ
                    [14] => АКТЁРКА
                    [15] => АКТЁРКЕ
                    [16] => АКТЁРКИ
                    [17] => АКТЁРКУ
                    [18] => АКТЁРОВ
                    [19] => АКТЁРОК
                    [20] => АКТЁРОМ
                    [21] => АКТЁРУ
                    [22] => АКТЁРЫ
                    [23] => АКУШЁР
                    [24] => АКУШЁРА
                    [25] => АКУШЁРЕ
                    [26] => АКУШЁРУ
                    [27] => АКУШЁРЫ
                    [28] => АЛЁН
                    [29] => АЛЁНА
                    [30] => АЛЁНАМ
                    [31] => АЛЁНАМИ
                    [32] => АЛЁНАХ
                    [33] => АЛЁНЕ
                    [34] => АЛЁНКА
                    [35] => АЛЁНКА
                    [36] => АЛЁНКЕ
                    [37] => АЛЁНКИ
                    [38] => АЛЁНКОЙ
                    [39] => АЛЁНКОЮ
                    [40] => АЛЁНКУ
                    [41] => АЛЁНОЙ
                    [42] => АЛЁНОЮ
                    [43] => АЛЁНУ
                    [44] => АЛЁНЫ
                    [45] => АЛЁХА
                    [46] => АЛЁХЕ
                    [47] => АЛЁХИ
                    [48] => АЛЁХОЙ
                    [49] => АЛЁХОЮ
                    [50] => АЛЁХУ
                    [51] => АЛЁШ
                    [52] => АЛЁША
                    [53] => АЛЁШАМ
                    [54] => АЛЁШАМИ
                    [55] => АЛЁШАХ
                    [56] => АЛЁШЕ
                    [57] => АЛЁШЕЙ
                    [58] => АЛЁШЕЮ
                    [59] => АЛЁШИ
                    [60] => АЛЁШКА
                    [61] => АЛЁШКЕ
                    [62] => АЛЁШКИ
                    [63] => АЛЁШКОЙ
                    [64] => АЛЁШКОЮ
                    [65] => АЛЁШКУ
                    [66] => АЛЁШУ
                    [67] => АЛТАРЁМ
                    [68] => АМАТЁР
                    [69] => АМАТЁРА
                    [70] => АМАТЁРЕ
                    [71] => АМАТЁРУ
                    [72] => АМАТЁРЫ
                    [73] => АМЁБ
                    [74] => АМЁБА
                    [75] => АМЁБАМ
                    [76] => АМЁБАМИ
                    [77] => АМЁБАХ
                    [78] => АМЁБЕ
                    [79] => АМЁБИАЗ
                    [80] => АМЁБНАЯ
                    [81] => АМЁБНОЕ
                    [82] => АМЁБНОЙ
                    [83] => АМЁБНОМ
                    [84] => АМЁБНОЮ
                    [85] => АМЁБНУЮ
                    [86] => АМЁБНЫЕ
                    [87] => АМЁБНЫЙ
                    [88] => АМЁБНЫМ
                    [89] => АМЁБНЫХ
                    [90] => АМЁБОЙ
                    [91] => АМЁБОЮ
                    [92] => АМЁБУ
                    [93] => АМЁБЫ
                    [94] => АНКЕТЁР
                    [95] => АРТЁМ
                    [96] => АРТЁМА
                    [97] => АРТЁМАМ
                    [98] => АРТЁМАХ
                    [99] => АРТЁМЕ
                )

        )

    [Ж] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => ЖЖЖИ
                    [1] => ЖУЖЖА
                    [2] => ЖУЖЖАЛ
                    [3] => ЖУЖЖАЛА
                    [4] => ЖУЖЖАЛИ
                    [5] => ЖУЖЖАЛО
                    [6] => ЖУЖЖАТ
                    [7] => ЖУЖЖАТЬ
                    [8] => ЖУЖЖИ
                    [9] => ЖУЖЖИМ
                    [10] => ЖУЖЖИТ
                    [11] => ЖУЖЖИТЕ
                    [12] => ЖУЖЖИШЬ
                    [13] => ЖУЖЖУ
                    [14] => ЗАЖУЖЖУ
                )

        )

    [З] => Array
        (
            [count] => 2
            [words] => Array
                (
                    [0] => АЗАЗЕЛ
                    [1] => АЗАЗЕЛУ
                    [2] => БЕЗВОЗ
                    [3] => БЕЗВОЗВ
                    [4] => БЕЗЗАБ
                    [5] => БЕЗЗУБ
                    [6] => БЕЗЗУБА
                    [7] => БЕЗЗУБО
                    [8] => БЕЗЗУБЫ
                    [9] => БЕЗРАЗ
                    [10] => БЕЗРАЗЛ
                    [11] => ВЗВЕЗТИ
                    [12] => ВЗВИЗ
                    [13] => ВЗВИЗГ
                    [14] => ВЗВИЗГА
                    [15] => ВЗВИЗГЕ
                    [16] => ВЗВИЗГИ
                    [17] => ВЗВИЗГН
                    [18] => ВЗВИЗГУ
                    [19] => ВЗВОЗ
                    [20] => ВЗЛЕЗ
                    [21] => ВЗЛЕЗЕМ
                    [22] => ВЗЛЕЗЕТ
                    [23] => ВЗЛЕЗЛА
                    [24] => ВЗЛЕЗЛИ
                    [25] => ВЗЛЕЗЛО
                    [26] => ВЗЛЕЗТЬ
                    [27] => ВЗЛЕЗУ
                    [28] => ВЗЛЕЗУТ
                    [29] => ВЗЛЕЗШИ
                    [30] => ВЗЛЕЗЬ
                    [31] => ВЗЛИЗА
                    [32] => ВЗНУЗД
                    [33] => ВЗРЕЗ
                    [34] => ВЗРЕЗА
                    [35] => ВЗРЕЗАВ
                    [36] => ВЗРЕЗАЛ
                    [37] => ВЗРЕЗАН
                    [38] => ВЗРЕЗАЮ
                    [39] => ВЗРЕЗЕ
                    [40] => ВЗРЕЗОМ
                    [41] => ВЗРЕЗУ
                    [42] => ВЗЪЕЗД
                    [43] => ВЗЪЕЗДА
                    [44] => ВЗЪЕЗДЕ
                    [45] => ВЗЪЕЗДУ
                    [46] => ВОЗЗ
                    [47] => ВОЗЗВАВ
                    [48] => ВОЗЗВАЛ
                    [49] => ВОЗЗОВУ
                    [50] => ВОЗЗР
                    [51] => ВОЗЗРИТ
                    [52] => ВОЗРАЗ
                    [53] => ВОЗРАЗИ
                    [54] => ВРАЗРЕЗ
                    [55] => ГАЗОВОЗ
                    [56] => ЗАВЕЗ
                    [57] => ЗАВЁЗ
                    [58] => ЗАВЕЗЕМ
                    [59] => ЗАВЕЗЁМ
                    [60] => ЗАВЕЗЕН
                    [61] => ЗАВЕЗЁН
                    [62] => ЗАВЕЗЕТ
                    [63] => ЗАВЕЗЁТ
                    [64] => ЗАВЕЗИ
                    [65] => ЗАВЕЗЛА
                    [66] => ЗАВЕЗЛИ
                    [67] => ЗАВЕЗЛО
                    [68] => ЗАВЕЗТИ
                    [69] => ЗАВЕЗУ
                    [70] => ЗАВЕЗУТ
                    [71] => ЗАВЕЗЯ
                    [72] => ЗАВИЗ
                    [73] => ЗАВИЗЖИ
                    [74] => ЗАВИЗЖУ
                    [75] => ЗАВОЗ
                    [76] => ЗАВОЗА
                    [77] => ЗАВОЗАМ
                    [78] => ЗАВОЗАХ
                    [79] => ЗАВОЗЕ
                    [80] => ЗАВОЗИ
                    [81] => ЗАВОЗИВ
                    [82] => ЗАВОЗИЛ
                    [83] => ЗАВОЗИМ
                    [84] => ЗАВОЗИТ
                    [85] => ЗАВОЗКА
                    [86] => ЗАВОЗКЕ
                    [87] => ЗАВОЗКИ
                    [88] => ЗАВОЗКУ
                    [89] => ЗАВОЗНЯ
                    [90] => ЗАВОЗОВ
                    [91] => ЗАВОЗОМ
                    [92] => ЗАВОЗУ
                    [93] => ЗАВОЗЫ
                    [94] => ЗАВОЗЯ
                    [95] => ЗАВОЗЯТ
                    [96] => ЗАВХОЗ
                    [97] => ЗАВХОЗА
                    [98] => ЗАВХОЗЕ
                    [99] => ЗАВХОЗУ
                )

        )

    [И] => Array
        (
            [count] => 4
            [words] => Array
                (
                    [0] => БИТИНИИ
                    [1] => ДИВИЗИИ
                    [2] => ИДИЛЛИИ
                    [3] => ИДИОТИИ
                    [4] => ИЗЖИТИИ
                    [5] => ИЗРИИИ
                    [6] => ИРИДИИ
                    [7] => МИЛИЦИИ
                    [8] => СИЦИЛИИ
                    [9] => СИЦИЛИИ
                    [10] => ФИНИКИИ
                )

        )

    [Й] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => АЙ-АЙ-АЙ
                    [1] => ОЙ-ОЙ-ОЙ
                )

        )

    [К] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => КЕКУОК
                    [1] => КЕКУОКА
                    [2] => КОЕ-КАК
                    [3] => КОЙ-КАК
                    [4] => КОКЕТКА
                    [5] => КОКЕТКЕ
                    [6] => КОКЕТКИ
                    [7] => КОКЕТКУ
                    [8] => КОКЕТОК
                    [9] => КОКК
                    [10] => КОККА
                    [11] => КОККАМ
                    [12] => КОККАМИ
                    [13] => КОККАХ
                    [14] => КОККЕ
                    [15] => КОККИ
                    [16] => КОККОВ
                    [17] => КОККОМ
                    [18] => КОККУ
                    [19] => КОКОТКА
                    [20] => КОКОТКЕ
                    [21] => КОКОТКИ
                    [22] => КОКОТКУ
                    [23] => КОКОТОК
                    [24] => КУКОЛКА
                    [25] => КУКОЛКЕ
                    [26] => КУКОЛКИ
                    [27] => КУКОЛКУ
                    [28] => КУКОЛОК
                    [29] => КУКУШЕК
                    [30] => КУКУШКА
                    [31] => КУКУШКЕ
                    [32] => КУКУШКИ
                    [33] => КУКУШКУ
                )

        )

    [Л] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => АЛЛЕЛЕЙ
                    [1] => АЛЛЕЛИ
                    [2] => АЛЛЕЛЬ
                    [3] => АЛЛЕЛЬЮ
                    [4] => АЛЛЕЛЯМ
                    [5] => АЛЛЕЛЯХ
                    [6] => АЛЛИЛ
                    [7] => АЛЛИЛА
                    [8] => АЛЛИЛАМ
                    [9] => АЛЛИЛАХ
                    [10] => АЛЛИЛЕ
                    [11] => АЛЛИЛОВ
                    [12] => АЛЛИЛОМ
                    [13] => АЛЛИЛУ
                    [14] => АЛЛИЛЫ
                    [15] => ВИЛЛЕЛЬ
                    [16] => ВИЛЛЕЛЯ
                    [17] => ВЛЕПЛЯЛ
                    [18] => ГАЛЛЛИЯ
                    [19] => ЛЕЛЕЯЛ
                    [20] => ЛЕЛЕЯЛА
                    [21] => ЛЕЛЕЯЛИ
                    [22] => ЛЕЛЕЯЛО
                    [23] => ЛИЛЛЕ
                    [24] => ЛИЛЛЕМ
                    [25] => ЛИЛЛЬ
                    [26] => ЛИЛЛЮ
                    [27] => ЛИЛЛЯ
                    [28] => ЛУКУЛЛ
                    [29] => УЛОВЛЯЛ
                    [30] => ХЛОРЕЛЛ
                )

        )

    [М] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => АММАНОМ
                    [1] => ГАММАМ
                    [2] => ГАММАМИ
                    [3] => ГЕММАМ
                    [4] => ГЕММАМИ
                    [5] => ГРАММАМ
                    [6] => ГРАММОМ
                    [7] => ГУММАМ
                    [8] => ГУММАМИ
                    [9] => ИМАМАМ
                    [10] => ИМАМАМИ
                    [11] => ИМАМОМ
                    [12] => КЛЕММАМ
                    [13] => КОММАМ
                    [14] => КОММАМИ
                    [15] => ЛЕММАМ
                    [16] => ЛЕММАМИ
                    [17] => МАМАМ
                    [18] => МАМАМИ
                    [19] => МАМАШАМ
                    [20] => МАМБАМ
                    [21] => МАМБАМИ
                    [22] => МАМИНОМ
                    [23] => МАМИНЫМ
                    [24] => МАМКАМ
                    [25] => МАМКАМИ
                    [26] => МАРЕММ
                    [27] => МАРЕММА
                    [28] => МАРЕММЕ
                    [29] => МАРЕММУ
                    [30] => МАРЕММЫ
                    [31] => МЕГОМАМ
                    [32] => МЕГОМОМ
                    [33] => МИАЗМАМ
                    [34] => МИМАМ
                    [35] => МИМАМИ
                    [36] => МИМАСОМ
                    [37] => МИМОЗАМ
                    [38] => МИМОМ
                    [39] => МИНИМУМ
                    [40] => МИОМАМ
                    [41] => МИОМАМИ
                    [42] => МНИМОМ
                    [43] => МНИМОМУ
                    [44] => МНИМЫМ
                    [45] => МНИМЫМИ
                    [46] => МОДЕМАМ
                    [47] => МОДЕМОМ
                    [48] => МУМИЯМ
                    [49] => МУМИЯМИ
                    [50] => МУММ
                    [51] => МУММУ
                    [52] => МУРОМОМ
                    [53] => МУЧИМОМ
                    [54] => МУЧИМЫМ
                    [55] => МЫМРАМ
                    [56] => МЫМРАМИ
                    [57] => МЯМЛИМ
                    [58] => МЯМЛЯМ
                    [59] => МЯМЛЯМИ
                    [60] => САМУМОМ
                    [61] => СУММАМ
                    [62] => СУММАМИ
                    [63] => ТОМИМОМ
                    [64] => ТОМИМЫМ
                    [65] => ШТАММАМ
                    [66] => ШТАММОМ
                    [67] => ЭММАМ
                    [68] => ЭММАМИ
                )

        )

    [Н] => Array
        (
            [count] => 4
            [words] => Array
                (
                    [0] => НАНЬНИН
                )

        )

    [О] => Array
        (
            [count] => 4
            [words] => Array
                (
                    [0] => ОСОБОГО
                )

        )

    [П] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => ВПОПЫПА
                    [1] => ПУПОПУЗ
                )

        )

    [Р] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => АРРЕТИР
                    [1] => АРРОРУТ
                    [2] => БРРР
                    [3] => ВРРРЕМЯ
                    [4] => КАРРАРА
                    [5] => КРРРОВЬ
                    [6] => ОРРЬР
                    [7] => ТЕРРОР
                    [8] => ТЕРРОРА
                    [9] => ТЕРРОРЕ
                    [10] => ТЕРРОРУ
                    [11] => ТУРРР
                    [12] => ФЕРРАРА
                    [13] => ФЕРРАРИ
                )

        )

    [С] => Array
        (
            [count] => 4
            [words] => Array
                (
                    [0] => СУССЕКС
                )

        )

    [Т] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => АТТРИТ
                    [1] => АТТРИТА
                    [2] => АТТРИТЕ
                    [3] => АТТРИТУ
                    [4] => ОТВЕТИТ
                    [5] => ОТВЕТЯТ
                    [6] => ОТКАТИТ
                    [7] => ОТКАТЯТ
                    [8] => ОТЛЕТИТ
                    [9] => ОТЛЕТЯТ
                    [10] => ОТМЕТЕТ
                    [11] => ОТМЕТЁТ
                    [12] => ОТМЕТИТ
                    [13] => ОТМЕТУТ
                    [14] => ОТМЕТЯТ
                    [15] => ОТМСТИТ
                    [16] => ОТМСТЯТ
                    [17] => ОТОТРЕТ
                    [18] => ОТОТРЁТ
                    [19] => ОТОТРУТ
                    [20] => ОТСТАЕТ
                    [21] => ОТСТАЁТ
                    [22] => ОТСТАТЬ
                    [23] => ОТСТАЮТ
                    [24] => ОТСТОИТ
                    [25] => ОТСТОЯТ
                    [26] => ОТСУТСТ
                    [27] => ОТТАЕТ
                    [28] => ОТТАЕТЕ
                    [29] => ОТТАЩАТ
                    [30] => ОТТАЩИТ
                    [31] => ОТТАЮТ
                    [32] => ОТТАЯТЬ
                    [33] => ОТТЕКУТ
                    [34] => ОТТЕНИТ
                    [35] => ОТТЕНЯТ
                    [36] => ОТТЕРТ
                    [37] => ОТТЁРТ
                    [38] => ОТТЕРТА
                    [39] => ОТТЁРТА
                    [40] => ОТТЕРТО
                    [41] => ОТТЁРТО
                    [42] => ОТТЕРТЫ
                    [43] => ОТТЁРТЫ
                    [44] => ОТТЕЧЕТ
                    [45] => ОТТЕЧЁТ
                    [46] => ОТТОЧАТ
                    [47] => ОТТОЧИТ
                    [48] => ОТТЯНЕТ
                    [49] => ОТТЯНУТ
                    [50] => РТУТИТЬ
                    [51] => СТАТИСТ
                    [52] => СТАТУТ
                    [53] => СТАТУТА
                    [54] => СТАТУТЕ
                    [55] => СТАТУТУ
                    [56] => СТАТУТЫ
                    [57] => СТЕАТИТ
                    [58] => СТРЕТТА
                    [59] => СТРЕТТЕ
                    [60] => СТРЕТТО
                    [61] => СТРЕТТУ
                    [62] => СТРЕТТЫ
                    [63] => ТА-ТА-ТА
                    [64] => ТАРТРАТ
                    [65] => ТЕКТИТ
                    [66] => ТЕКТИТА
                    [67] => ТЕКТИТЕ
                    [68] => ТЕКТИТУ
                    [69] => ТИТАНАТ
                    [70] => ТИТАНИТ
                    [71] => ТИТРУЕТ
                    [72] => ТИТРУЮТ
                    [73] => ТОПТАТЬ
                    [74] => ТОТ-ТО
                    [75] => ТРАКТАТ
                    [76] => ТРАТИТ
                    [77] => ТРАТИТЕ
                    [78] => ТРАТИТЬ
                    [79] => ТРАТТА
                    [80] => ТРАТТЕ
                    [81] => ТРАТТОЙ
                    [82] => ТРАТТОЮ
                    [83] => ТРАТТУ
                    [84] => ТРАТТЫ
                    [85] => ТРАТЬТЕ
                    [86] => ТРАТЯТ
                    [87] => ТРОСТИТ
                    [88] => ТУТ-ТО
                    [89] => ТУТТИ
                    [90] => ТЯГОТИТ
                    [91] => ТЯГОТЯТ
                    [92] => УТРАТИТ
                    [93] => УТРАТЯТ
                )

        )

    [У] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => БУДУАРУ
                    [1] => БУДУЩУЮ
                    [2] => БУЗУЛУК
                    [3] => БУЗУНУ
                    [4] => БУНЧУКУ
                    [5] => БУРНУСУ
                    [6] => БУРУНУ
                    [7] => БУТУЗУ
                    [8] => БУТУНДУ
                    [9] => ВАКУУМУ
                    [10] => ГУДАУТУ
                    [11] => ГУМУСУ
                    [12] => ГУРЗУФУ
                    [13] => ГУЦУЛКУ
                    [14] => ГУЦУЛУ
                    [15] => ДУМУШКУ
                    [16] => ЗУЛУСУ
                    [17] => ИУДУШКУ
                    [18] => КАУЧУКУ
                    [19] => КУГУАРУ
                    [20] => КУКУШКУ
                    [21] => КУМУШКУ
                    [22] => КУНГУРУ
                    [23] => КУНЖУТУ
                    [24] => КУТУЗКУ
                    [25] => ЛУКУМУ
                    [26] => МУКСУНУ
                    [27] => МУСКУЛУ
                    [28] => МУСКУСУ
                    [29] => НУКУСУ
                    [30] => ПУРПУРУ
                    [31] => ПУШТУНУ
                    [32] => РУНДУКУ
                    [33] => РУСКУСУ
                    [34] => СУГУБУЮ
                    [35] => СУМБУРУ
                    [36] => СУНДУКУ
                    [37] => СУНУТУЮ
                    [38] => СУПРУГУ
                    [39] => СУРГУТУ
                    [40] => СУРГУЧУ
                    [41] => СУТУЛУЮ
                    [42] => ТУБУСУ
                    [43] => ТУЖУРКУ
                    [44] => ТУЛУЗУ
                    [45] => ТУЛУЗУ
                    [46] => ТУЛУКУ
                    [47] => ТУЛУПУ
                    [48] => ТУНГУСУ
                    [49] => ТУРСУКУ
                    [50] => УБУДУ
                    [51] => УБУДУТ
                    [52] => УДМУРТУ
                    [53] => УДРУЖУ
                    [54] => УДРУЧУ
                    [55] => УДУШУ
                    [56] => УДУШУСЬ
                    [57] => УЙГУРУ
                    [58] => УКРУЧУ
                    [59] => УКСУСУ
                    [60] => УКУСУ
                    [61] => УКУШУ
                    [62] => УЛЕТУЧУ
                    [63] => УЛУСНУЮ
                    [64] => УЛУСУ
                    [65] => УЛУЧУ
                    [66] => УЛУЧШУ
                    [67] => УМЛЯУТУ
                    [68] => УНИКУМУ
                    [69] => УПРУГУЮ
                    [70] => УПУЩУ
                    [71] => УРЖУМУ
                    [72] => УСЛУГУ
                    [73] => УСЛУЖУ
                    [74] => УСТУПКУ
                    [75] => УСТУПУ
                    [76] => УСУГУБИ
                    [77] => УСУГУБЛ
                    [78] => УСУШКУ
                    [79] => УТРУСКУ
                    [80] => УХНУТУЮ
                    [81] => УХУДШУ
                    [82] => ФУКУОКУ
                    [83] => ФУКУСУ
                    [84] => ФУНДУКУ
                    [85] => ФУТУРУМ
                    [86] => ХУДУЩУЮ
                    [87] => ХУНХУЗУ
                    [88] => ЧУБУКУ
                    [89] => ЧУГУНКУ
                    [90] => ЧУГУНУ
                    [91] => ШУ-ШУ-ШУ
                    [92] => ШУРУПУ
                )

        )

    [Ф] => Array
        (
            [count] => 2
            [words] => Array
                (
                    [0] => АФФЕКТ
                    [1] => АФФЕКТА
                    [2] => АФФЕКТЕ
                    [3] => АФФЕКТУ
                    [4] => АФФЕКТЫ
                    [5] => АФФИКС
                    [6] => АФФИКСА
                    [7] => АФФИКСЕ
                    [8] => АФФИКСУ
                    [9] => АФФИКСЫ
                    [10] => АФФИНАЖ
                    [11] => БУФФ
                    [12] => БУФФАЛО
                    [13] => БУФФОН
                    [14] => БУФФОНА
                    [15] => БУФФОНЕ
                    [16] => БУФФОНУ
                    [17] => БУФФОНЫ
                    [18] => ГОФФА
                    [19] => ЖОФФРУА
                    [20] => КАРДИФФ
                    [21] => КОЭФФ
                    [22] => МАСТИФФ
                    [23] => ОФФЛАЙН
                    [24] => ОФФШОР
                    [25] => ОФФШОРА
                    [26] => ОФФШОРЕ
                    [27] => ОФФШОРУ
                    [28] => ОФФШОРЫ
                    [29] => ПИФ-ПАФ
                    [30] => ПИФФЕРО
                    [31] => ПУФФИН
                    [32] => ПУФФИНА
                    [33] => ПУФФИНЕ
                    [34] => ПУФФИНУ
                    [35] => ПУФФИНЫ
                    [36] => ПФЕЙФЕР
                    [37] => РУФФО
                    [38] => РФФИ
                    [39] => СТАФФАЖ
                    [40] => СУФФИКС
                    [41] => ТУФФИТ
                    [42] => ТУФФИТА
                    [43] => ТУФФИТЕ
                    [44] => ТУФФИТУ
                    [45] => ФАНФАР
                    [46] => ФАНФАРА
                    [47] => ФАНФАРЕ
                    [48] => ФАНФАРУ
                    [49] => ФАНФАРЫ
                    [50] => ФАРФОР
                    [51] => ФАРФОРА
                    [52] => ФАРФОРЕ
                    [53] => ФАРФОРУ
                    [54] => ФАРФОРЫ
                    [55] => ФАФЗИЯ
                    [56] => ФЕОФАН
                    [57] => ФЕОФАН
                    [58] => ФЕОФАНА
                    [59] => ФЕОФАНЕ
                    [60] => ФЕОФАНУ
                    [61] => ФЕОФИЛ
                    [62] => ФЕОФИЛ
                    [63] => ФЕОФИЛА
                    [64] => ФЕОФИЛА
                    [65] => ФЕРФ
                    [66] => ФЕФЕЛА
                    [67] => ФЕФЁЛА
                    [68] => ФЕФЕР
                    [69] => ФЕФЕРК
                    [70] => ФИЗФАК
                    [71] => ФИЗФАКА
                    [72] => ФИЗФАКЕ
                    [73] => ФИЗФАКУ
                    [74] => ФИЛОЗОФ
                    [75] => ФИЛОСОФ
                    [76] => ФИЛФАК
                    [77] => ФИНИФТИ
                    [78] => ФИНИФТЬ
                    [79] => ФИТОФАГ
                    [80] => ФИФ
                    [81] => ФИФА
                    [82] => ФИФАМ
                    [83] => ФИФАМИ
                    [84] => ФИФАХ
                    [85] => ФИФЕ
                    [86] => ФИФИ
                    [87] => ФИФОЙ
                    [88] => ФИФОЧЕК
                    [89] => ФИФОЧКА
                    [90] => ФИФОЧКЕ
                    [91] => ФИФОЧКИ
                    [92] => ФИФОЧКУ
                    [93] => ФИФОЮ
                    [94] => ФИФУ
                    [95] => ФИФЫ
                    [96] => ФОСФАТ
                    [97] => ФОСФАТА
                    [98] => ФОСФАТЕ
                    [99] => ФОСФАТУ
                )

        )

    [Х] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => АХ-АХ-АХ
                    [1] => ОХ-ОХ-ОХ
                    [2] => ХА-ХА-ХА
                    [3] => ХАХАЛЯХ
                    [4] => ХЕ-ХЕ-ХЕ
                    [5] => ХИ-ХИ-ХИ
                    [6] => ХОХЛАХ
                    [7] => ХОХМАХ
                )

        )

    [Ц] => Array
        (
            [count] => 2
            [words] => Array
                (
                    [0] => БАЦБИЕЦ
                    [1] => ГОЦЦИ
                    [2] => МЕЦЦО
                    [3] => НИЦЦА
                    [4] => НИЦЦА
                    [5] => НИЦЦЕ
                    [6] => НИЦЦЕ
                    [7] => НИЦЦЕЙ
                    [8] => НИЦЦКАЯ
                    [9] => НИЦЦКИЕ
                    [10] => НИЦЦКИЙ
                    [11] => НИЦЦКИМ
                    [12] => НИЦЦКИХ
                    [13] => НИЦЦКОЕ
                    [14] => НИЦЦКОЙ
                    [15] => НИЦЦКОМ
                    [16] => НИЦЦКОЮ
                    [17] => НИЦЦКУЮ
                    [18] => НИЦЦОЙ
                    [19] => НИЦЦУ
                    [20] => НИЦЦУ
                    [21] => НИЦЦЫ
                    [22] => НИЦЦЫ
                    [23] => ОЦЕНЩИЦ
                    [24] => ПАЛАЦЦО
                    [25] => ПИВЦЦО
                    [26] => ПИЦЦ
                    [27] => ПИЦЦА
                    [28] => ПИЦЦАМ
                    [29] => ПИЦЦАМИ
                    [30] => ПИЦЦАХ
                    [31] => ПИЦЦЕ
                    [32] => ПИЦЦЕЙ
                    [33] => ПИЦЦЕЮ
                    [34] => ПИЦЦУ
                    [35] => ПИЦЦЫ
                    [36] => ПЬЯЦЦА
                    [37] => СЦЕПЩИЦ
                    [38] => ФАЦЕЦИЯ
                    [39] => ЦАРИЦ
                    [40] => ЦАРИЦА
                    [41] => ЦАРИЦАМ
                    [42] => ЦАРИЦАХ
                    [43] => ЦАРИЦЕ
                    [44] => ЦАРИЦЕЙ
                    [45] => ЦАРИЦЕЮ
                    [46] => ЦАРИЦИН
                    [47] => ЦАРИЦУ
                    [48] => ЦАРИЦЫ
                    [49] => ЦАЦ
                    [50] => ЦАЦА
                    [51] => ЦАЦАМ
                    [52] => ЦАЦАМИ
                    [53] => ЦАЦАХ
                    [54] => ЦАЦЕ
                    [55] => ЦАЦЕЙ
                    [56] => ЦАЦЕК
                    [57] => ЦАЦЕЮ
                    [58] => ЦАЦКА
                    [59] => ЦАЦКАМ
                    [60] => ЦАЦКАМИ
                    [61] => ЦАЦКАХ
                    [62] => ЦАЦКЕ
                    [63] => ЦАЦКИ
                    [64] => ЦАЦКОЙ
                    [65] => ЦАЦКОЮ
                    [66] => ЦАЦКУ
                    [67] => ЦАЦУ
                    [68] => ЦАЦЫ
                    [69] => ЦЕВНИЦА
                    [70] => ЦЕВНИЦУ
                    [71] => ЦЕВНИЦЫ
                    [72] => ЦЕСАРЕЦ
                    [73] => ЦЕЦЕ
                    [74] => ЦЕЦИДИИ
                    [75] => ЦЕЦИЛИЯ
                    [76] => ЦИТАЦИЯ
                    [77] => ЦИЦЕРО
                    [78] => ЦИЦЕРОН
                    [79] => ЦИЦЕРОН
                    [80] => ЦУЦИК
                    [81] => ЦУЦИКА
                    [82] => ЦУЦИКАМ
                    [83] => ЦУЦИКАХ
                    [84] => ЦУЦИКЕ
                    [85] => ЦУЦИКИ
                    [86] => ЦУЦИКОВ
                    [87] => ЦУЦИКОМ
                    [88] => ЦУЦИКУ
                    [89] => ЦЫП-ЦЫП
                    [90] => ЦЫЦ
                )

        )

    [Ч] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => ЧА-ЧА-ЧА
                )

        )

    [Ш] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => ШУ-ШУ-ШУ
                    [1] => ШУРШИШЬ
                )

        )

    [Щ] => Array
        (
            [count] => 2
            [words] => Array
                (
                    [0] => ВОЩАЩИЙ
                    [1] => ЗАЩИЩАЙ
                    [2] => ЗАЩИЩАЛ
                    [3] => ЗАЩИЩАТ
                    [4] => ЗАЩИЩАЮ
                    [5] => ЗАЩИЩАЯ
                    [6] => ЗАЩИЩЕН
                    [7] => ЗАЩИЩЁН
                    [8] => ЗАЩИЩУ
                    [9] => ИЩУЩАЯ
                    [10] => ИЩУЩЕГО
                    [11] => ИЩУЩЕЕ
                    [12] => ИЩУЩЕЙ
                    [13] => ИЩУЩЕМ
                    [14] => ИЩУЩЕМУ
                    [15] => ИЩУЩЕЮ
                    [16] => ИЩУЩИЕ
                    [17] => ИЩУЩИЙ
                    [18] => ИЩУЩИМ
                    [19] => ИЩУЩИМИ
                    [20] => ИЩУЩИХ
                    [21] => ИЩУЩУЮ
                    [22] => ЛОЩАЩИЙ
                    [23] => ЛУЩАЩИЙ
                    [24] => ОЩУЩ
                    [25] => ОЩУЩА
                    [26] => ОЩУЩАЕ
                    [27] => ОЩУЩАЕМ
                    [28] => ОЩУЩАЕТ
                    [29] => ОЩУЩАЙ
                    [30] => ОЩУЩАЛ
                    [31] => ОЩУЩАЛА
                    [32] => ОЩУЩАЛИ
                    [33] => ОЩУЩАЛО
                    [34] => ОЩУЩАТЬ
                    [35] => ОЩУЩАЮ
                    [36] => ОЩУЩАЮТ
                    [37] => ОЩУЩАЯ
                    [38] => ОЩУЩЕ
                    [39] => ОЩУЩЕН
                    [40] => ОЩУЩЁН
                    [41] => ОЩУЩЕНА
                    [42] => ОЩУЩЁНА
                    [43] => ОЩУЩЕНИ
                    [44] => ОЩУЩЕНО
                    [45] => ОЩУЩЁНО
                    [46] => ОЩУЩЕНЫ
                    [47] => ОЩУЩЁНЫ
                    [48] => ОЩУЩУ
                    [49] => ПИЩАЩАЯ
                    [50] => ПИЩАЩЕЕ
                    [51] => ПИЩАЩЕЙ
                    [52] => ПИЩАЩЕМ
                    [53] => ПИЩАЩЕЮ
                    [54] => ПИЩАЩИЕ
                    [55] => ПИЩАЩИЙ
                    [56] => ПИЩАЩИМ
                    [57] => ПИЩАЩИХ
                    [58] => ПИЩАЩУЮ
                    [59] => РЫЩУЩАЯ
                    [60] => РЫЩУЩЕЕ
                    [61] => РЫЩУЩЕЙ
                    [62] => РЫЩУЩЕМ
                    [63] => РЫЩУЩЕЮ
                    [64] => РЫЩУЩИЕ
                    [65] => РЫЩУЩИЙ
                    [66] => РЫЩУЩИМ
                    [67] => РЫЩУЩИХ
                    [68] => РЫЩУЩУЮ
                    [69] => ТАЩАЩАЯ
                    [70] => ТАЩАЩЕЕ
                    [71] => ТАЩАЩЕЙ
                    [72] => ТАЩАЩЕМ
                    [73] => ТАЩАЩЕЮ
                    [74] => ТАЩАЩИЕ
                    [75] => ТАЩАЩИЙ
                    [76] => ТАЩАЩИМ
                    [77] => ТАЩАЩИХ
                    [78] => ТАЩАЩУЮ
                    [79] => ТОЩИЩА
                    [80] => ЩАДЯЩАЯ
                    [81] => ЩАДЯЩЕЕ
                    [82] => ЩАДЯЩЕЙ
                    [83] => ЩАДЯЩЕМ
                    [84] => ЩАДЯЩЕЮ
                    [85] => ЩАДЯЩИЕ
                    [86] => ЩАДЯЩИЙ
                    [87] => ЩАДЯЩИМ
                    [88] => ЩАДЯЩИХ
                    [89] => ЩАДЯЩУЮ
                    [90] => ЩЕМЯЩАЯ
                    [91] => ЩЕМЯЩЕЕ
                    [92] => ЩЕМЯЩЕЙ
                    [93] => ЩЕМЯЩЕМ
                    [94] => ЩЕМЯЩЕЮ
                    [95] => ЩЕМЯЩИЕ
                    [96] => ЩЕМЯЩИЙ
                    [97] => ЩЕМЯЩИМ
                    [98] => ЩЕМЯЩИХ
                    [99] => ЩЕМЯЩУЮ
                )

        )

    [Ъ] => Array
        (
            [count] => 1
            [words] => Array
                (
                    [0] => АДЪ
                    [1] => АДЪЮНКТ
                    [2] => АДЪЮТ
                    [3] => АДЪЮТА
                    [4] => АДЪЮТАН
                    [5] => БОЛЪШЕ
                    [6] => БЫТЪ
                    [7] => ВЕДЪ
                    [8] => ВЕСЪМА
                    [9] => ВЗЪЕДЕМ
                    [10] => ВЗЪЕДЕТ
                    [11] => ВЗЪЕДУ
                    [12] => ВЗЪЕДУТ
                    [13] => ВЗЪЕЗД
                    [14] => ВЗЪЕЗДА
                    [15] => ВЗЪЕЗДЕ
                    [16] => ВЗЪЕЗДУ
                    [17] => ВЗЪЕЛСЯ
                    [18] => ВЗЪЕМСЯ
                    [19] => ВЗЪЕХАВ
                    [20] => ВЗЪЕХАЛ
                    [21] => ВЗЪЯРЕН
                    [22] => ВЗЪЯРЁН
                    [23] => ВЪ
                    [24] => ВЪЕДЕМ
                    [25] => ВЪЕДЕТ
                    [26] => ВЪЕДЕТЕ
                    [27] => ВЪЕДЕШЬ
                    [28] => ВЪЕДЛИВ
                    [29] => ВЪЕДУ
                    [30] => ВЪЕДУТ
                    [31] => ВЪЕДЧИВ
                    [32] => ВЪЕЗД
                    [33] => ВЪЕЗДА
                    [34] => ВЪЕЗДАМ
                    [35] => ВЪЕЗДАХ
                    [36] => ВЪЕЗДЕ
                    [37] => ВЪЕЗДОВ
                    [38] => ВЪЕЗДОМ
                    [39] => ВЪЕЗДУ
                    [40] => ВЪЕЗДЫ
                    [41] => ВЪЕЗЖА
                    [42] => ВЪЕЗЖАЙ
                    [43] => ВЪЕЗЖАЛ
                    [44] => ВЪЕЗЖАЮ
                    [45] => ВЪЕЗЖАЯ
                    [46] => ВЪЕЗЖЕЕ
                    [47] => ВЪЕЗЖЕЙ
                    [48] => ВЪЕЗЖЕМ
                    [49] => ВЪЕЗЖЕЮ
                    [50] => ВЪЕЗЖИЕ
                    [51] => ВЪЕЗЖИЙ
                    [52] => ВЪЕЗЖИМ
                    [53] => ВЪЕЗЖИХ
                    [54] => ВЪЕЗЖУЮ
                    [55] => ВЪЕЛАСЬ
                    [56] => ВЪЕЛИСЬ
                    [57] => ВЪЕЛОСЬ
                    [58] => ВЪЕЛСЯ
                    [59] => ВЪЕМСЯ
                    [60] => ВЪЕСТСЯ
                    [61] => ВЪЕХА
                    [62] => ВЪЕХАВ
                    [63] => ВЪЕХАЛ
                    [64] => ВЪЕХАЛА
                    [65] => ВЪЕХАЛИ
                    [66] => ВЪЕХАЛО
                    [67] => ВЪЕХАТЬ
                    [68] => ВЪЕШЬСЯ
                    [69] => ВЪЯВЕ
                    [70] => ВЪЯВЬ
                    [71] => ВЫПЪЮ
                    [72] => ГОЖУСЪ
                    [73] => ЕСТЪ
                    [74] => ЗЪЕМ
                    [75] => ЗЪЕСТЬ
                    [76] => ИЗЪ
                    [77] => ИЗЪЕВ
                    [78] => ИЗЪЕДАЛ
                    [79] => ИЗЪЕДАЯ
                    [80] => ИЗЪЕДЕН
                    [81] => ИЗЪЕДЯТ
                    [82] => ИЗЪЕЗЖУ
                    [83] => ИЗЪЕЛ
                    [84] => ИЗЪЕЛА
                    [85] => ИЗЪЕЛИ
                    [86] => ИЗЪЕЛО
                    [87] => ИЗЪЕСТ
                    [88] => ИЗЪЕСТЬ
                    [89] => ИЗЪЯ
                    [90] => ИЗЪЯВ
                    [91] => ИЗЪЯВИ
                    [92] => ИЗЪЯВИВ
                    [93] => ИЗЪЯВИЛ
                    [94] => ИЗЪЯВИМ
                    [95] => ИЗЪЯВИТ
                    [96] => ИЗЪЯВЛЮ
                    [97] => ИЗЪЯВЛЯ
                    [98] => ИЗЪЯВЯТ
                    [99] => ИЗЪЯЛ
                )

        )

    [Ы] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => ВЫМЫСЛЫ
                    [1] => ВЫМЫТЫ
                    [2] => ВЫМЫТЫЕ
                    [3] => ВЫМЫТЫЙ
                    [4] => ВЫМЫТЫМ
                    [5] => ВЫМЫТЫХ
                    [6] => ВЫРЫТЫ
                    [7] => ВЫРЫТЫЕ
                    [8] => ВЫРЫТЫЙ
                    [9] => ВЫРЫТЫМ
                    [10] => ВЫРЫТЫХ
                )

        )

    [Ь] => Array
        (
            [count] => 2
            [words] => Array
                (
                    [0] => АНЬШАНЬ
                    [1] => БЬЕТЕСЬ
                    [2] => БЬЁТЕСЬ
                    [3] => БЬЕШЬ
                    [4] => БЬЁШЬ
                    [5] => БЬЕШЬСЯ
                    [6] => БЬЁШЬСЯ
                    [7] => БЬЮСЬ
                    [8] => ВОБЬЕШЬ
                    [9] => ВОБЬЁШЬ
                    [10] => ВОЛЬЕШЬ
                    [11] => ВОЛЬЁШЬ
                    [12] => ВОЛЬЮСЬ
                    [13] => ВОПЬЮСЬ
                    [14] => ВОСЬМЬЮ
                    [15] => ВОШЬЕШЬ
                    [16] => ВОШЬЁШЬ
                    [17] => ВЫБЬЕШЬ
                    [18] => ВЫБЬЮСЬ
                    [19] => ВЫЛЬЕШЬ
                    [20] => ВЫПЬЕШЬ
                    [21] => ВЫШЬЕШЬ
                    [22] => ВЬЕТЕСЬ
                    [23] => ВЬЁТЕСЬ
                    [24] => ВЬЕШЬ
                    [25] => ВЬЁШЬ
                    [26] => ВЬЕШЬСЯ
                    [27] => ВЬЁШЬСЯ
                    [28] => ВЬЮЖИТЬ
                    [29] => ВЬЮНИТЬ
                    [30] => ВЬЮСЬ
                    [31] => ВЬЮЧИТЬ
                    [32] => ВЬЮЧИШЬ
                    [33] => ГИНЬОЛЬ
                    [34] => ДОБЬЕШЬ
                    [35] => ДОБЬЁШЬ
                    [36] => ДОБЬЮСЬ
                    [37] => ДОЛЬЕШЬ
                    [38] => ДОЛЬЁШЬ
                    [39] => ДОПЬЕШЬ
                    [40] => ДОПЬЁШЬ
                    [41] => ДОПЬЮСЬ
                    [42] => ДОШЬЕШЬ
                    [43] => ДОШЬЁШЬ
                    [44] => ДЬОГОТЬ
                    [45] => ЕЖЬТЕСЬ
                    [46] => ЁЖЬТЕСЬ
                    [47] => ЗАБЬЕШЬ
                    [48] => ЗАБЬЁШЬ
                    [49] => ЗАБЬЮСЬ
                    [50] => ЗАВЬЕШЬ
                    [51] => ЗАВЬЁШЬ
                    [52] => ЗАВЬЮСЬ
                    [53] => ЗАЛЬЕШЬ
                    [54] => ЗАЛЬЁШЬ
                    [55] => ЗАЛЬЮСЬ
                    [56] => ЗАПЬЕШЬ
                    [57] => ЗАПЬЁШЬ
                    [58] => ЗАШЬЕШЬ
                    [59] => ЗАШЬЁШЬ
                    [60] => ЗАШЬЮСЬ
                    [61] => ИЛЬМЕНЬ
                    [62] => ИЛЬМЕНЬ
                    [63] => ИСЬЦЬ
                    [64] => ЛЬЕШЬ
                    [65] => ЛЬЁШЬ
                    [66] => ЛЬНЕШЬ
                    [67] => ЛЬНЁШЬ
                    [68] => ЛЬНУТЬ
                    [69] => ЛЬСТИТЬ
                    [70] => ЛЬСТИШЬ
                    [71] => ЛЬЮСЬ
                    [72] => НАБЬЕШЬ
                    [73] => НАБЬЁШЬ
                    [74] => НАБЬЮСЬ
                    [75] => НАВЬЮЧЬ
                    [76] => НАЛЬЕШЬ
                    [77] => НАЛЬЁШЬ
                    [78] => НАЛЬЮСЬ
                    [79] => НАПЬЮСЬ
                    [80] => НАШЬЕШЬ
                    [81] => НАШЬЁШЬ
                    [82] => ОВЬЕШЬ
                    [83] => ОВЬЁШЬ
                    [84] => ПОБЬЕШЬ
                    [85] => ПОБЬЁШЬ
                    [86] => ПОБЬЮСЬ
                    [87] => ПОЛЬЕШЬ
                    [88] => ПОЛЬЁШЬ
                    [89] => ПОЛЬЮСЬ
                    [90] => ПОПЬЕШЬ
                    [91] => ПОПЬЁШЬ
                    [92] => ПОШЬЕШЬ
                    [93] => ПОШЬЁШЬ
                    [94] => ПЬЕТЕСЬ
                    [95] => ПЬЁТЕСЬ
                    [96] => ПЬЕШЬ
                    [97] => ПЬЁШЬ
                    [98] => ПЬЕШЬСЯ
                    [99] => ПЬЁШЬСЯ
                )

        )

    [Э] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => МЭНЭЭС
                    [1] => ЭЭЭ
                )

        )

    [Ю] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => БЛЮЮЩЕЮ
                    [1] => БЛЮЮЩУЮ
                    [2] => ВОЮЮЩЕЮ
                    [3] => ВОЮЮЩУЮ
                    [4] => КЛЮЮЩЕЮ
                    [5] => КЛЮЮЩУЮ
                    [6] => ПЛЮЮЩЕЮ
                    [7] => ПЛЮЮЩУЮ
                    [8] => СЮСЮКАЮ
                    [9] => ЮЮБОЮ
                )

        )

    [Я] => Array
        (
            [count] => 3
            [words] => Array
                (
                    [0] => ВАЛЯЯСЯ
                    [1] => ВЫЯВЛЯЯ
                    [2] => ВЫЯСНЯЯ
                    [3] => ВЯЛЯТСЯ
                    [4] => ВЯЛЯЩАЯ
                    [5] => ЗАЯВЛЯЯ
                    [6] => ОПЬЯНЯЯ
                    [7] => ПОЯСНЯЯ
                    [8] => ПЯЛЯТСЯ
                    [9] => ПЯЛЯЩАЯ
                    [10] => ПЯТЯТСЯ
                    [11] => РЯБЯЩАЯ
                    [12] => РЯДЯТСЯ
                    [13] => РЯДЯЩАЯ
                    [14] => УЯЗВЛЯЯ
                    [15] => УЯСНЯЯ
                    [16] => ЯВЛЯЙСЯ
                    [17] => ЯВЛЯЛСЯ
                    [18] => ЯВЛЯЯ
                    [19] => ЯВЛЯЯС
                    [20] => ЯВЛЯЯСЬ
                    [21] => ЯВЯТСЯ
                    [22] => ЯГНЯТСЯ
                    [23] => ЯГНЯЧЬЯ
                    [24] => ЯЗВЯЩАЯ
                    [25] => ЯРЯТСЯ
                )

        )

)
